{
  "name": "promise-homework",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url /todolist-parsel/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nazar-Triukhan/promise-homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nazar-Triukhan/promise-homework/issues"
  },
  "homepage": "https://github.com/Nazar-Triukhan/promise-homework#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "gh-pages": "^6.3.0"
  }
}
